全流程：
1.先数据数据源，找到要同步的数据表，在ods层建立目标表
-- 增加两个字段，同步时间和数据来源
2.用etl工具kettle 设计好转换和作业，同步mysql 业务源数据到oracle 的ods层（清洗、转换、加载）  
-- 全量或增量同步/多数据源
3.在dw层建立好模型（设计表以及表之间的关系）,
  将ods数据通过存储过程的etl方式加工逻辑将数据从ods加载到dw层  
-- 选择模型（范式建模减少冗余）/跨库dblink
4.在dm层建立好模型（按部门分不同集市,设计表以及表之间的关系）,
将dw数据通过存储过程的etl方式加工逻辑将数据从dw加载到dm层（不同部门取相应部门的数据）
-- 选择模型（维度建模面向应用）/跨库dblink
5.在rpt层建立报表的目标表（根据报表表样设计表）,将对应集市的数据加工到rpt目标表中  
--（也可以不建立rpt目标表,直接在报表中写加工的sql关联语句）/跨库dblink
6.制作数据报表（帆软/powerbi/tableau）
-- 地图、仪表盘、雷达图/上传报表到管理平台/设置用户权限
7.整体数据调度
调度平台 control-m/azkaban
设置定时运行时间（晚上凌晨之后）,
运行频率（按天/周/月等）, 
流程之间的依赖（先从kettle采集到ods，再从ods到dw，再从dw到dm），
各层之间也有依赖关系（比如ods到dw，表之间也有先后执行依赖）



















