01 立项文档   -- 内部立项申请
02 需求分析   -- 需求单/需求邮件——>工作量评估
03 系统设计   -- 数仓/集市/报表接口
04 项目计划   -- 开发文档
05 测试管理   -- 测试报告（单元测试、集成测试）/脱敏规则/问题追踪  
   针对报表数据准确性测试，其限制主要存在于UAT环境与生产环境的软件版本差异，主要包括数据库版本、数据库字符集。
   针对上述测试限制，建议统一协调保证UAT环境与生产环境软件版本及相关参数保持一致。
06 投产管理   -- 投产申请/投产内容/版本登记/上线流程/投产后登记
07 验收结项   -- 生成数据稳定/准确度得到认可/规则正确
-----------
08 用户相关   -- 用户手册
09 项目管理   -- 需求进度跟踪
10 质量保证   -- 投产后遇到问题
11 系统相关   
12 下线内容




人员组成：（普通自研公司）
01 立项       -- 属于部门领导提出并申报（研发一款产品）
02 需求分析   -- 部门下面产品、运营人员提出各种idea和开发人员共同商议（实现某些功能、需求评审）
03 系统设计   -- 技术部开发设计系统架构（部门领导）
04 项目计划   -- 项目经理制定开发计划（流程、进度）
05 测试管理   -- 开发人员开发后进行单元测试和集成测试
06 投产管理   -- 上线正式运营
07 验收结项   -- 上线稳定、满足需求






需求开发流程？
1.需求评审（项目经理、数据库开发、运维、产品） -- 开发周期、实现可行性（数据同步频率/事实表和维度表/缓慢变化实现/图表展现方式）
2.数据部经理分配任务  -- 安排每个人的开发工作
3.分析需求
4.设计目标表结构（报表层）
5.查看数据来源（一般从集市中的多种表加工过来）-- 数据字典查看表和字段
6.确定指标口径（怎么限定条件where取数）       -- 跟需求方对接
7.开发脚本（存储过程、函数等）                -- 把数据写入目标表
8.测试（单元测试和集成测试）                  -- 运行效率、数据是否准确等
9.负责人核验脚本
10.将上线的文件上传的版本控制系统（svn、git、clearcase)  
11.上线（一个月一个大版本,每周有小版本发布或者更新,上线时间固定的比如周四晚上20:00）
12.上线后维护



如何保证数据准确？
存储过程跑传入时间段的参数得到结果,对来源表进行限定同样时间段查询对比结果！
开发后检测：
1.空跑代码，检测代码是否可运行
2.关联字段检测是否匹配
3.数据是否发散，造成数据计算结果翻倍（关联字段多张表都含有重复值）
-- 怎么找关联字段是否重复？ select deptno from emp group by deptno having count(1)>1;
4.数据结果比源表数据量少？
-- 是否过滤条件和关联问题
4.统计结果不准，口径不对
5.完整代码运行耗时长，进行优化





-- 债券私募 t_a
select to_char(deli_tm,'MM'),
       sum(amount)
  from t_a
 where status=2
   and remark is not null
 group by to_char(deli_tm,'MM');
   

-- 目标表
insert into 目标表 
select 
  from t_a
  join t_b
    on ...
  join t_c
    on ...
 where ...;


1.关联后数据量变大
-- 关联字段检测是否匹配
-- 表连接方式（内/左外/全外）
-- 关联字段是否是1对多或者多对1或者多对多(造成数据发散)
-- 是否过滤条件


2.关联后数据量变小
-- 关联字段检测是否匹配
-- 表连接方式（内/左外/全外）
-- 是否过滤条件
   
   
   
   
数据发散问题：
订单事实表：t_order
订单明细   订单号    产品    订单金额    发货市     发货区域 
1           1001     手机     2000       广州市     天河区   
2           1001     纸巾     20         广州市     白云区   
3           1001     电风扇   100        广州市     番禺区   

区域维度表：t_area
省份      市          区域
广东省    广州市      天河区
广东省    广州市      白云区
广东省    广州市      番禺区


--  统计每个市的销售总额（数据发散）
select b.市,
       sum(订单金额)
  from t_area a
  left join t_order b
    on a.发货市=b.市
  group by b.市;
  
  
  
-- 如下关联（最细粒度）
select b.市,
       sum(订单金额)
  from t_area a
  left join t_order b
    on a.发货区域=b.区域
  group by b.市;
  
  

-- 如下关联（最细粒度）
select b.市,
       sum(订单金额)
  from t_area a
  left join (select distinct 市 from t_order) b
    on a.发货区域=b.区域
  group by b.市;
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   












------------BI----------------- 	
1报表           -- 简单sql + 报表工具
2数据采集ETL    -- 简单sql(了解不同数据库的sql差异) + ETL工具 + 调度工具
3数据开发ETL    -- 写复杂sql, 存储过程等 + 业务理解
4数据建模       -- 业务必须熟悉 + 各种模型特点熟悉
5BI             -- 整个流程都能操作
6架构           -- 业务 + 技术





